[Ram_Break]
Break1=No 0000
Break2=No 0000
Break3=No 0000
Break4=No 0000
[Stack_Break]
Break1=Au 0000 00FF
Break2=Au 0000 00FF
Break3=Au 0000 00FF
Break4=Au 0000 00FF
Break5=Au 0000 00FF
Break6=Au 0000 00FF
Break7=Au 0000 00FF
Break8=Au 0000 00FF
[Ctrl_Break]
Mark=51 1
ICE=0 6 2 1388
[INI]
PROJECT=PRE_FILE
[LINKS]
~BC0005.C
~USER\CHARGE\CHARGE.C
~USER\CONFIG\CONFIG.C
~USER\GPC\GPC.C
~USER\ISR\ISR.C
~USER\KEYSCAN\KEYSCAN.C
~USER\MOTOR\MOTOR.C
~USER\SLEEP\SLEEP.C
[HEAD]
~extern.h
~USER\CHARGE\CHARGE.H
~USER\CONFIG\CONFIG.H
~USER\GPC\GPC.H
~USER\ISR\ISR.H
~USER\KEYSCAN\KEYSCAN.H
~USER\MOTOR\MOTOR.H
~USER\SLEEP\SLEEP.H
[DEPEND]
~$:INC_PDK\PMS120.INC
~BC0005.PRE
[PRE]
~BC0005.PRJ
~BC0005.PRE
