#ifndef MOTOR_H_
#define	MOTOR_H_

extern word frequency_m1;
extern word set_frequency_m1;
extern word PWM_duty_m1;
extern byte Mode_count_m1;
extern byte PWM_count_m1;
extern byte Motor_mode_m1;
extern byte Bak_Motor_mode_m1;
extern word frequency_m2;
extern word set_frequency_m2;
extern word PWM_duty_m2;
extern byte Mode_count_m2;
extern byte PWM_count_m2;
extern byte Motor_mode_m2;
extern byte Bak_Motor_mode_m2;
extern word frequency_m4;
extern word set_frequency_m4;
extern word PWM_duty_m4;
extern byte Mode_count_m4;
extern byte PWM_count_m4;
extern byte Motor_mode_m4;
extern byte Bak_Motor_mode_m4;
extern word frequency_m3;
extern word set_frequency_m3;
extern word PWM_duty_m3;
extern byte Mode_count_m3;
extern byte PWM_count_m3;
extern byte Motor_mode_m3;
extern byte Bak_Motor_mode_m3;

void M1_switch();
//void Special_M1_pwm();
void Motor_m1_stop();
void M2_switch();
//void Special_M2_pwm();
void Motor_m2_stop();
void M3_switch();
void Motor_m3_stop();
void M4_switch();
void Motor_m4_stop();
void loopm12(byte x);

#endif