#include 	"CHARGE.H"
#include 	"../CONFIG/CONFIG.H"
#include  	"../GPC/GPC.H"
#include  	"../KEYSCAN/KEYSCAN.H"

Byte CHARGE_STEP;

void CHARGE_MOD(void)
{
	if(CHARGE_STEP == 0) //념든쇱꿎
	{
		.delay 10000;
		if(CHARGE)
		{
			Close_Hardware();
			Power_down_flag = 0;	//념든鯤냥쏵흙 伽든친駕
			CHARGE_STEP = 1;
			VDD_count = 0;

			Charge_GPC_Init();

			Long_click = 0xFF;
			key_time = 0;
		}
	}

	if(CHARGE_STEP == 1)	//념든빌俱
	{
		if(CHARGE_FULL)
		{
			if(VDD_count >= 10000)CHARGE_STEP = 2;
		}
		else VDD_count = 0;

		Charge_GPC_Measure();

		BREATH_Switch = 1;
		BREATH_time = 1;
	}

	if(CHARGE_STEP == 2)	//념찮끽좋
	{
		LED1 = LED_ON;
		BREATH_Switch = 0;
	}
}